body
  background-image: url("https://dg6xfr3y1xvv2.cloudfront.net/bethbee-recipes-journal-4-lg.jpg") 
    background-color: #cccccc
  font-family: 'Amatic SC', cursive
 
 
  

  
  
.box
  background: #fff
  border-radius: 10px
  width: 60vw
  max-width: 450px
  margin: 50px auto 0 auto
  overflow: hidden
  
.header
  font-family: 'Fredericka the Great', cursive
  height: 45px
  font-size: 34px
  padding: 0 10px
  cursor: default
  @media only screen and (max-width : 480px)
    font-size: 28px
    padding: 0 10px 0
  @media only screen and (max-width : 308px)
    height: 80px
    
.footer
  height: 50px
  padding: 2px 10px 0
  .addRecipe
    font-family: 'Amatic SC', cursive
    font-size: 20px
    font-weight: 700
    float: right

.list-item
  margin: 0  
  img
    width: 50px
    height: 50px
    border-radius: 50px
    margin-right: 15px
  
.panel-group
  margin: 5px
  
.panel,.panel:hover
  background: #fff
    
.panel-title a 
  display: block
  padding: 10px 15px
  margin: -10px -15px
  text-decoration: none
  font-weight: 700
  font-size: 20px
  
.panel-heading:hover
  background: rgba(46, 204, 113,0.6)
  
.panel-body
  font-size: 26px
  font-weight: 700
  h4
    font-weight: 700
    font-size: 20px
  ul
    padding: 0
    margin: 20px 0
    font-size: 18px
    list-style-type: none
   
.btn-sm
  font-size: 14px
  font-weight: 700
  
.btn-sm,.btn-md
  margin-right: 5px  
  
.modal-content
  font-family: 'Open Sans', sans-serif
  padding: 10px
  margin-top: 50px
  

    